110	2.99443e-05 %	{'hf': 10, 'lc': 10, 'bg': 10, 'ae': 20, 'wv': 10, 'ro': 10, 'tn': 10, 'is': 10, 'zq': 0, 'ky': 0, 'xj': 0, 'dm': 10, '_': 0, 'up': 10}
120	0.00571936 %	{'hf': 10, 'lc': 10, 'bg': 10, 'ae': 20, 'wv': 10, 'ro': 20, 'tn': 10, 'is': 10, 'zq': 0, '_': 0, 'xj': 0, 'dm': 10, 'ky': 0, 'up': 10}
130	0.0918092 %	{'hf': 10, 'lc': 10, 'bg': 10, 'ae': 20, 'wv': 10, 'ro': 20, 'tn': 10, 'is': 20, 'zq': 0, 'ky': 0, 'xj': 0, 'dm': 10, '_': 0, 'up': 10}
140	0.774854 %	{'hf': 10, 'lc': 10, 'bg': 10, 'ae': 20, 'wv': 10, 'ro': 20, 'tn': 10, 'is': 20, 'zq': 0, '_': 0, 'xj': 0, 'dm': 10, 'ky': 10, 'up': 10}
150	3.10185 %	{'hf': 10, 'lc': 10, 'bg': 10, 'ae': 20, 'wv': 10, 'ro': 20, 'tn': 10, 'is': 20, 'zq': 0, 'ky': 10, 'xj': 0, 'dm': 10, '_': 10, 'up': 10}
160	8.57111 %	{'hf': 10, 'lc': 10, 'bg': 10, 'ae': 20, 'wv': 10, 'ro': 20, 'tn': 20, 'is': 20, 'zq': 0, '_': 10, 'xj': 0, 'dm': 10, 'ky': 10, 'up': 10}
170	19.8978 %	{'hf': 10, 'lc': 10, 'bg': 10, 'ae': 20, 'wv': 10, 'ro': 20, 'tn': 20, 'is': 20, 'zq': 0, 'ky': 10, 'xj': 10, 'dm': 10, '_': 10, 'up': 10}
180	34.8 %	{'hf': 10, 'lc': 20, 'bg': 10, 'ae': 20, 'wv': 10, 'ro': 20, 'tn': 20, 'is': 20, 'zq': 0, '_': 10, 'xj': 10, 'dm': 10, 'ky': 10, 'up': 10}
190	56.3978 %	{'hf': 10, 'lc': 20, 'bg': 10, 'ae': 20, 'wv': 10, 'ro': 20, 'tn': 20, 'is': 20, 'zq': 10, 'ky': 10, 'xj': 10, 'dm': 10, '_': 10, 'up': 10}
200	73.89 %	{'hf': 10, 'lc': 20, 'bg': 10, 'ae': 30, 'wv': 10, 'ro': 20, 'tn': 20, 'is': 20, 'zq': 10, '_': 10, 'xj': 10, 'dm': 10, 'ky': 10, 'up': 10}
210	89.487 %	{'hf': 10, 'lc': 20, 'bg': 10, 'ae': 30, 'wv': 10, 'ro': 20, 'tn': 20, 'is': 20, 'zq': 10, 'ky': 10, 'xj': 10, 'dm': 10, '_': 10, 'up': 20}
220	94.7356 %	{'hf': 10, 'lc': 20, 'bg': 10, 'ae': 30, 'wv': 10, 'ro': 20, 'tn': 20, 'is': 20, 'zq': 10, '_': 10, 'xj': 10, 'dm': 20, 'ky': 10, 'up': 20}
230	97.1692 %	{'hf': 10, 'lc': 20, 'bg': 10, 'ae': 30, 'wv': 10, 'ro': 30, 'tn': 20, 'is': 20, 'zq': 10, 'ky': 10, 'xj': 10, 'dm': 20, '_': 10, 'up': 20}
240	98.3007 %	{'hf': 10, 'lc': 20, 'bg': 20, 'ae': 30, 'wv': 10, 'ro': 30, 'tn': 20, 'is': 20, 'zq': 10, '_': 10, 'xj': 10, 'dm': 20, 'ky': 10, 'up': 20}
250	99.3859 %	{'hf': 10, 'lc': 20, 'bg': 20, 'ae': 30, 'wv': 10, 'ro': 30, 'tn': 20, 'is': 30, 'zq': 10, 'ky': 10, 'xj': 10, 'dm': 20, '_': 10, 'up': 20}
260	99.8209 %	{'hf': 20, 'lc': 20, 'bg': 20, 'ae': 30, 'wv': 10, 'ro': 30, 'tn': 20, 'is': 30, 'zq': 10, '_': 10, 'xj': 10, 'dm': 20, 'ky': 10, 'up': 20}
270	99.9209 %	{'hf': 20, 'lc': 20, 'bg': 20, 'ae': 30, 'wv': 10, 'ro': 30, 'tn': 30, 'is': 30, 'zq': 10, 'ky': 10, 'xj': 10, 'dm': 20, '_': 10, 'up': 20}
280	99.9653 %	{'hf': 20, 'lc': 30, 'bg': 20, 'ae': 30, 'wv': 10, 'ro': 30, 'tn': 30, 'is': 30, 'zq': 10, '_': 10, 'xj': 10, 'dm': 20, 'ky': 10, 'up': 20}
290	99.984 %	{'hf': 20, 'lc': 30, 'bg': 20, 'ae': 30, 'wv': 20, 'ro': 30, 'tn': 30, 'is': 30, 'zq': 10, 'ky': 10, 'xj': 10, 'dm': 20, '_': 10, 'up': 20}
300	99.995 %	{'hf': 20, 'lc': 30, 'bg': 20, 'ae': 40, 'wv': 20, 'ro': 30, 'tn': 30, 'is': 30, 'zq': 10, '_': 10, 'xj': 10, 'dm': 20, 'ky': 10, 'up': 20}
310	99.9993 %	{'hf': 20, 'lc': 30, 'bg': 20, 'ae': 40, 'wv': 20, 'ro': 30, 'tn': 30, 'is': 30, 'zq': 10, 'ky': 10, 'xj': 10, 'dm': 20, '_': 10, 'up': 30}
320	99.9996 %	{'hf': 20, 'lc': 30, 'bg': 20, 'ae': 40, 'wv': 20, 'ro': 30, 'tn': 30, 'is': 30, 'zq': 10, '_': 10, 'xj': 10, 'dm': 20, 'ky': 20, 'up': 30}
330	99.9999 %	{'hf': 20, 'lc': 30, 'bg': 20, 'ae': 40, 'wv': 20, 'ro': 40, 'tn': 30, 'is': 30, 'zq': 10, 'ky': 20, 'xj': 10, 'dm': 20, '_': 10, 'up': 30}
340	100 %	{'hf': 20, 'lc': 30, 'bg': 20, 'ae': 40, 'wv': 20, 'ro': 40, 'tn': 30, 'is': 40, 'zq': 10, '_': 10, 'xj': 10, 'dm': 20, 'ky': 20, 'up': 30}
