168	21.5793 %	{'bg': 8, 'hf': 8, 'xj': 8, 'tn': 16, 'ro': 16, '_': 8, 'up': 16, 'lc': 16, 'dm': 8, 'wv': 8, 'ky': 8, 'is': 16, 'zq': 8, 'ae': 24}
176	34.4395 %	{'bg': 8, 'is': 16, 'hf': 8, 'xj': 8, 'tn': 16, 'wv': 8, '_': 8, 'up': 16, 'lc': 16, 'ae': 24, 'ro': 16, 'ky': 8, 'zq': 8, 'dm': 16}
184	52.7948 %	{'bg': 8, 'hf': 8, 'xj': 8, 'tn': 16, 'ro': 24, '_': 8, 'up': 16, 'lc': 16, 'dm': 16, 'wv': 8, 'ky': 8, 'is': 16, 'zq': 8, 'ae': 24}
192	67.518 %	{'bg': 8, 'is': 24, 'hf': 8, 'xj': 8, 'tn': 16, 'wv': 8, '_': 8, 'up': 16, 'lc': 16, 'ae': 24, 'ro': 24, 'ky': 8, 'zq': 8, 'dm': 16}
200	78.5905 %	{'bg': 16, 'hf': 8, 'xj': 8, 'tn': 16, 'ro': 24, '_': 8, 'up': 16, 'lc': 16, 'dm': 16, 'wv': 8, 'ky': 8, 'is': 24, 'zq': 8, 'ae': 24}
208	85.5356 %	{'bg': 16, 'is': 24, 'hf': 16, 'xj': 8, 'tn': 16, 'wv': 8, '_': 8, 'up': 16, 'lc': 16, 'ae': 24, 'ro': 24, 'ky': 8, 'zq': 8, 'dm': 16}
216	90.4587 %	{'bg': 16, 'hf': 16, 'xj': 8, 'tn': 24, 'ro': 24, '_': 8, 'up': 16, 'lc': 16, 'dm': 16, 'wv': 8, 'ky': 8, 'is': 24, 'zq': 8, 'ae': 24}
224	94.8476 %	{'bg': 16, 'is': 24, 'hf': 16, 'xj': 8, 'tn': 24, 'wv': 8, '_': 8, 'up': 16, 'lc': 16, 'ae': 32, 'ro': 24, 'ky': 8, 'zq': 8, 'dm': 16}
232	97.7525 %	{'bg': 16, 'hf': 16, 'xj': 8, 'tn': 24, 'ro': 24, '_': 8, 'up': 16, 'lc': 24, 'dm': 16, 'wv': 8, 'ky': 8, 'is': 24, 'zq': 8, 'ae': 32}
240	98.9011 %	{'bg': 16, 'is': 24, 'hf': 16, 'xj': 8, 'tn': 24, 'wv': 16, '_': 8, 'up': 16, 'lc': 24, 'ae': 32, 'ro': 24, 'ky': 8, 'zq': 8, 'dm': 16}
248	99.4808 %	{'bg': 16, 'hf': 16, 'xj': 8, 'tn': 24, 'ro': 24, '_': 8, 'up': 24, 'lc': 24, 'dm': 16, 'wv': 16, 'ky': 8, 'is': 24, 'zq': 8, 'ae': 32}
256	99.7631 %	{'bg': 16, 'is': 24, 'hf': 16, 'xj': 8, 'tn': 24, 'wv': 16, '_': 8, 'up': 24, 'lc': 24, 'ae': 32, 'ro': 32, 'ky': 8, 'zq': 8, 'dm': 16}
264	99.857 %	{'bg': 16, 'hf': 16, 'xj': 8, 'tn': 24, 'ro': 32, '_': 8, 'up': 24, 'lc': 24, 'dm': 16, 'wv': 16, 'ky': 8, 'is': 32, 'zq': 8, 'ae': 32}
272	99.9296 %	{'bg': 16, 'is': 32, 'hf': 16, 'xj': 8, 'tn': 24, 'wv': 16, '_': 8, 'up': 24, 'lc': 24, 'ae': 32, 'ro': 32, 'ky': 16, 'zq': 8, 'dm': 16}
280	99.9846 %	{'bg': 16, 'hf': 16, 'xj': 8, 'tn': 24, 'ro': 32, '_': 8, 'up': 24, 'lc': 24, 'dm': 24, 'wv': 16, 'ky': 16, 'is': 32, 'zq': 8, 'ae': 32}
288	99.989 %	{'bg': 16, 'is': 32, 'hf': 16, 'xj': 8, 'tn': 32, 'wv': 16, '_': 8, 'up': 24, 'lc': 24, 'ae': 32, 'ro': 32, 'ky': 16, 'zq': 8, 'dm': 24}
296	99.9924 %	{'bg': 24, 'hf': 16, 'xj': 8, 'tn': 32, 'ro': 32, '_': 8, 'up': 24, 'lc': 24, 'dm': 24, 'wv': 16, 'ky': 16, 'is': 32, 'zq': 8, 'ae': 32}
304	99.9956 %	{'bg': 24, 'is': 32, 'hf': 16, 'xj': 8, 'tn': 32, 'wv': 16, '_': 8, 'up': 24, 'lc': 24, 'ae': 40, 'ro': 32, 'ky': 16, 'zq': 8, 'dm': 24}
312	99.9974 %	{'bg': 24, 'hf': 16, 'xj': 8, 'tn': 32, 'ro': 32, '_': 8, 'up': 24, 'lc': 32, 'dm': 24, 'wv': 16, 'ky': 16, 'is': 32, 'zq': 8, 'ae': 40}
320	99.9988 %	{'bg': 24, 'is': 32, 'hf': 16, 'xj': 8, 'tn': 32, 'wv': 16, '_': 16, 'up': 24, 'lc': 32, 'ae': 40, 'ro': 32, 'ky': 16, 'zq': 8, 'dm': 24}
328	99.9993 %	{'bg': 24, 'hf': 24, 'xj': 8, 'tn': 32, 'ro': 32, '_': 16, 'up': 24, 'lc': 32, 'dm': 24, 'wv': 16, 'ky': 16, 'is': 32, 'zq': 8, 'ae': 40}
336	99.9997 %	{'bg': 24, 'is': 32, 'hf': 24, 'xj': 8, 'tn': 32, 'wv': 16, '_': 16, 'up': 24, 'lc': 32, 'ae': 40, 'ro': 32, 'ky': 16, 'zq': 16, 'dm': 24}
344	99.9999 %	{'bg': 24, 'hf': 24, 'xj': 8, 'tn': 32, 'ro': 32, '_': 16, 'up': 32, 'lc': 32, 'dm': 24, 'wv': 16, 'ky': 16, 'is': 32, 'zq': 16, 'ae': 40}
352	100 %	{'bg': 24, 'is': 32, 'hf': 24, 'xj': 8, 'tn': 32, 'wv': 16, '_': 16, 'up': 32, 'lc': 32, 'ae': 40, 'ro': 40, 'ky': 16, 'zq': 16, 'dm': 24}
