180	15.353 %	{'tn': 20, 'ae': 20, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 20, 'hf': 10, 'wv': 10, 'bg': 10, 'lc': 10, 'dm': 10, 'up': 10, 'ro': 20}
190	36.1086 %	{'tn': 20, 'ae': 20, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 20, 'hf': 10, 'wv': 10, 'bg': 10, 'lc': 20, 'dm': 10, 'up': 10, 'ro': 20}
200	56.7269 %	{'tn': 20, 'ae': 30, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 20, 'hf': 10, 'wv': 10, 'bg': 10, 'lc': 20, 'dm': 10, 'up': 10, 'ro': 20}
210	79.1131 %	{'tn': 20, 'ae': 30, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 20, 'hf': 10, 'wv': 10, 'bg': 10, 'lc': 20, 'dm': 10, 'up': 20, 'ro': 20}
220	88.9352 %	{'tn': 20, 'ae': 30, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 20, 'hf': 10, 'wv': 10, 'bg': 10, 'lc': 20, 'dm': 20, 'up': 20, 'ro': 20}
230	93.2967 %	{'tn': 20, 'ae': 30, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 20, 'hf': 10, 'wv': 10, 'bg': 10, 'lc': 20, 'dm': 20, 'up': 20, 'ro': 30}
240	96.0696 %	{'tn': 20, 'ae': 30, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 20, 'hf': 10, 'wv': 10, 'bg': 20, 'lc': 20, 'dm': 20, 'up': 20, 'ro': 30}
250	98.2394 %	{'tn': 20, 'ae': 30, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 30, 'hf': 10, 'wv': 10, 'bg': 20, 'lc': 20, 'dm': 20, 'up': 20, 'ro': 30}
260	99.5015 %	{'tn': 20, 'ae': 30, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 30, 'hf': 20, 'wv': 10, 'bg': 20, 'lc': 20, 'dm': 20, 'up': 20, 'ro': 30}
270	99.7523 %	{'tn': 30, 'ae': 30, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 30, 'hf': 20, 'wv': 10, 'bg': 20, 'lc': 20, 'dm': 20, 'up': 20, 'ro': 30}
280	99.8676 %	{'tn': 30, 'ae': 30, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 30, 'hf': 20, 'wv': 10, 'bg': 20, 'lc': 30, 'dm': 20, 'up': 20, 'ro': 30}
290	99.9519 %	{'tn': 30, 'ae': 30, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 30, 'hf': 20, 'wv': 20, 'bg': 20, 'lc': 30, 'dm': 20, 'up': 20, 'ro': 30}
300	99.9837 %	{'tn': 30, 'ae': 40, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 30, 'hf': 20, 'wv': 20, 'bg': 20, 'lc': 30, 'dm': 20, 'up': 20, 'ro': 30}
310	99.9967 %	{'tn': 30, 'ae': 40, 'zq': 10, 'xj': 10, '_': 10, 'ky': 10, 'is': 30, 'hf': 20, 'wv': 20, 'bg': 20, 'lc': 30, 'dm': 20, 'up': 30, 'ro': 30}
320	99.9988 %	{'tn': 30, 'ae': 40, 'zq': 10, 'xj': 10, '_': 10, 'ky': 20, 'is': 30, 'hf': 20, 'wv': 20, 'bg': 20, 'lc': 30, 'dm': 20, 'up': 30, 'ro': 30}
330	99.9995 %	{'tn': 30, 'ae': 40, 'zq': 10, 'xj': 10, '_': 10, 'ky': 20, 'is': 30, 'hf': 20, 'wv': 20, 'bg': 20, 'lc': 30, 'dm': 20, 'up': 30, 'ro': 40}
340	99.9998 %	{'tn': 30, 'ae': 40, 'zq': 10, 'xj': 10, '_': 10, 'ky': 20, 'is': 30, 'hf': 20, 'wv': 20, 'bg': 20, 'lc': 30, 'dm': 30, 'up': 30, 'ro': 40}
350	100 %	{'tn': 30, 'ae': 40, 'zq': 10, 'xj': 10, '_': 10, 'ky': 20, 'is': 40, 'hf': 20, 'wv': 20, 'bg': 20, 'lc': 30, 'dm': 30, 'up': 30, 'ro': 40}
