130	0.0862396 %	{'is': 15, 'wv': 5, 'xj': 5, 'ae': 20, 'tn': 15, 'hf': 5, '_': 5, 'up': 10, 'bg': 5, 'ky': 5, 'ro': 15, 'zq': 5, 'dm': 10, 'lc': 10}
135	0.515671 %	{'up': 10, 'wv': 5, 'xj': 5, 'tn': 15, 'ro': 15, 'hf': 5, '_': 5, 'is': 15, 'bg': 10, 'ky': 5, 'ae': 20, 'zq': 5, 'dm': 10, 'lc': 10}
140	1.91558 %	{'wv': 5, 'xj': 5, 'ae': 20, 'tn': 15, 'zq': 5, 'hf': 5, '_': 5, 'up': 10, 'bg': 10, 'ky': 5, 'ro': 15, 'is': 15, 'dm': 10, 'lc': 15}
145	5.09733 %	{'wv': 5, 'xj': 5, 'is': 15, 'tn': 15, 'ro': 15, 'hf': 10, '_': 5, 'up': 10, 'bg': 10, 'ky': 5, 'ae': 20, 'zq': 5, 'dm': 10, 'lc': 15}
150	12.0514 %	{'up': 10, 'wv': 5, 'xj': 5, 'ae': 20, 'tn': 15, 'hf': 10, '_': 5, 'is': 15, 'bg': 10, 'ky': 5, 'ro': 20, 'zq': 5, 'dm': 10, 'lc': 15}
155	20.9674 %	{'wv': 5, 'xj': 5, 'tn': 15, 'zq': 5, 'ro': 20, 'hf': 10, '_': 5, 'up': 10, 'bg': 10, 'ky': 5, 'ae': 25, 'is': 15, 'dm': 10, 'lc': 15}
160	31.5828 %	{'is': 15, 'wv': 5, 'xj': 5, 'ae': 25, 'tn': 15, 'hf': 10, '_': 5, 'up': 15, 'bg': 10, 'ky': 5, 'ro': 20, 'zq': 5, 'dm': 10, 'lc': 15}
165	45.7375 %	{'up': 15, 'wv': 5, 'xj': 5, 'tn': 15, 'ro': 20, 'hf': 10, '_': 5, 'is': 20, 'bg': 10, 'ky': 5, 'ae': 25, 'zq': 5, 'dm': 10, 'lc': 15}
170	59.437 %	{'wv': 10, 'xj': 5, 'ae': 25, 'tn': 15, 'zq': 5, 'hf': 10, '_': 5, 'up': 15, 'bg': 10, 'ky': 5, 'ro': 20, 'is': 20, 'dm': 10, 'lc': 15}
175	67.697 %	{'wv': 10, 'xj': 5, 'is': 20, 'tn': 15, 'ro': 20, 'hf': 10, '_': 5, 'up': 15, 'bg': 10, 'ky': 5, 'ae': 25, 'zq': 5, 'dm': 15, 'lc': 15}
180	75.4348 %	{'up': 15, 'wv': 10, 'xj': 5, 'ae': 25, 'tn': 20, 'hf': 10, '_': 5, 'is': 20, 'bg': 10, 'ky': 5, 'ro': 20, 'zq': 5, 'dm': 15, 'lc': 15}
185	80.2525 %	{'wv': 10, 'xj': 5, 'tn': 20, 'zq': 5, 'ro': 20, 'hf': 10, '_': 5, 'up': 15, 'bg': 10, 'ky': 5, 'ae': 25, 'is': 20, 'dm': 15, 'lc': 20}
190	84.5509 %	{'is': 20, 'wv': 10, 'xj': 5, 'ae': 25, 'tn': 20, 'hf': 10, '_': 5, 'up': 15, 'bg': 10, 'ky': 10, 'ro': 20, 'zq': 5, 'dm': 15, 'lc': 20}
195	88.7277 %	{'up': 15, 'wv': 10, 'xj': 5, 'tn': 20, 'ro': 25, 'hf': 10, '_': 5, 'is': 20, 'bg': 10, 'ky': 10, 'ae': 25, 'zq': 5, 'dm': 15, 'lc': 20}
200	91.3924 %	{'wv': 10, 'xj': 5, 'ae': 25, 'tn': 20, 'zq': 5, 'hf': 10, '_': 5, 'up': 15, 'bg': 15, 'ky': 10, 'ro': 25, 'is': 20, 'dm': 15, 'lc': 20}
205	93.709 %	{'wv': 10, 'xj': 5, 'is': 20, 'tn': 20, 'ro': 25, 'hf': 10, '_': 5, 'up': 15, 'bg': 15, 'ky': 10, 'ae': 30, 'zq': 5, 'dm': 15, 'lc': 20}
210	95.8194 %	{'up': 15, 'wv': 10, 'xj': 5, 'ae': 30, 'tn': 20, 'hf': 10, '_': 5, 'is': 25, 'bg': 15, 'ky': 10, 'ro': 25, 'zq': 5, 'dm': 15, 'lc': 20}
215	97.0857 %	{'wv': 10, 'xj': 5, 'tn': 20, 'zq': 5, 'ro': 25, 'hf': 10, '_': 5, 'up': 20, 'bg': 15, 'ky': 10, 'ae': 30, 'is': 25, 'dm': 15, 'lc': 20}
220	98.3364 %	{'is': 25, 'wv': 10, 'xj': 5, 'ae': 30, 'tn': 20, 'hf': 15, '_': 5, 'up': 20, 'bg': 15, 'ky': 10, 'ro': 25, 'zq': 5, 'dm': 15, 'lc': 20}
225	98.9448 %	{'up': 20, 'wv': 10, 'xj': 5, 'tn': 20, 'ro': 25, 'hf': 15, '_': 10, 'is': 25, 'bg': 15, 'ky': 10, 'ae': 30, 'zq': 5, 'dm': 15, 'lc': 20}
230	99.194 %	{'wv': 10, 'xj': 5, 'ae': 30, 'tn': 25, 'zq': 5, 'hf': 15, '_': 10, 'up': 20, 'bg': 15, 'ky': 10, 'ro': 25, 'is': 25, 'dm': 15, 'lc': 20}
235	99.3554 %	{'wv': 10, 'xj': 5, 'is': 25, 'tn': 25, 'ro': 25, 'hf': 15, '_': 10, 'up': 20, 'bg': 15, 'ky': 10, 'ae': 30, 'zq': 5, 'dm': 20, 'lc': 20}
240	99.4809 %	{'up': 20, 'wv': 10, 'xj': 5, 'ae': 30, 'tn': 25, 'hf': 15, '_': 10, 'is': 25, 'bg': 15, 'ky': 10, 'ro': 25, 'zq': 10, 'dm': 20, 'lc': 20}
245	99.6025 %	{'wv': 10, 'xj': 5, 'tn': 25, 'zq': 10, 'ro': 30, 'hf': 15, '_': 10, 'up': 20, 'bg': 15, 'ky': 10, 'ae': 30, 'is': 25, 'dm': 20, 'lc': 20}
250	99.7173 %	{'is': 25, 'wv': 10, 'xj': 5, 'ae': 30, 'tn': 25, 'hf': 15, '_': 10, 'up': 20, 'bg': 15, 'ky': 10, 'ro': 30, 'zq': 10, 'dm': 20, 'lc': 25}
255	99.8132 %	{'up': 20, 'wv': 10, 'xj': 10, 'tn': 25, 'ro': 30, 'hf': 15, '_': 10, 'is': 25, 'bg': 15, 'ky': 10, 'ae': 30, 'zq': 10, 'dm': 20, 'lc': 25}
260	99.8975 %	{'wv': 15, 'xj': 10, 'ae': 30, 'tn': 25, 'zq': 10, 'hf': 15, '_': 10, 'up': 20, 'bg': 15, 'ky': 10, 'ro': 30, 'is': 25, 'dm': 20, 'lc': 25}
265	99.9345 %	{'wv': 15, 'xj': 10, 'is': 30, 'tn': 25, 'ro': 30, 'hf': 15, '_': 10, 'up': 20, 'bg': 15, 'ky': 10, 'ae': 30, 'zq': 10, 'dm': 20, 'lc': 25}
270	99.9663 %	{'up': 20, 'wv': 15, 'xj': 10, 'ae': 35, 'tn': 25, 'hf': 15, '_': 10, 'is': 30, 'bg': 15, 'ky': 10, 'ro': 30, 'zq': 10, 'dm': 20, 'lc': 25}
275	99.9798 %	{'wv': 15, 'xj': 10, 'tn': 25, 'zq': 10, 'ro': 30, 'hf': 15, '_': 10, 'up': 20, 'bg': 20, 'ky': 10, 'ae': 35, 'is': 30, 'dm': 20, 'lc': 25}
280	99.9927 %	{'is': 30, 'wv': 15, 'xj': 10, 'ae': 35, 'tn': 25, 'hf': 15, '_': 10, 'up': 25, 'bg': 20, 'ky': 10, 'ro': 30, 'zq': 10, 'dm': 20, 'lc': 25}
285	99.9948 %	{'up': 25, 'wv': 15, 'xj': 10, 'tn': 25, 'ro': 30, 'hf': 15, '_': 10, 'is': 30, 'bg': 20, 'ky': 15, 'ae': 35, 'zq': 10, 'dm': 20, 'lc': 25}
290	99.9969 %	{'wv': 15, 'xj': 10, 'ae': 35, 'tn': 25, 'zq': 10, 'hf': 20, '_': 10, 'up': 25, 'bg': 20, 'ky': 15, 'ro': 30, 'is': 30, 'dm': 20, 'lc': 25}
295	99.9982 %	{'wv': 15, 'xj': 10, 'is': 30, 'tn': 30, 'ro': 30, 'hf': 20, '_': 10, 'up': 25, 'bg': 20, 'ky': 15, 'ae': 35, 'zq': 10, 'dm': 20, 'lc': 25}
300	99.9989 %	{'up': 25, 'wv': 15, 'xj': 10, 'ae': 35, 'tn': 30, 'hf': 20, '_': 10, 'is': 30, 'bg': 20, 'ky': 15, 'ro': 35, 'zq': 10, 'dm': 20, 'lc': 25}
305	99.9994 %	{'wv': 15, 'xj': 10, 'tn': 30, 'zq': 10, 'ro': 35, 'hf': 20, '_': 10, 'up': 25, 'bg': 20, 'ky': 15, 'ae': 35, 'is': 30, 'dm': 20, 'lc': 30}
310	99.9997 %	{'is': 30, 'wv': 15, 'xj': 10, 'ae': 35, 'tn': 30, 'hf': 20, '_': 10, 'up': 25, 'bg': 20, 'ky': 15, 'ro': 35, 'zq': 10, 'dm': 25, 'lc': 30}
315	99.9999 %	{'up': 25, 'wv': 15, 'xj': 10, 'tn': 30, 'ro': 35, 'hf': 20, '_': 10, 'is': 35, 'bg': 20, 'ky': 15, 'ae': 35, 'zq': 10, 'dm': 25, 'lc': 30}
320	99.9999 %	{'wv': 15, 'xj': 10, 'ae': 35, 'tn': 30, 'zq': 10, 'hf': 20, '_': 10, 'up': 30, 'bg': 20, 'ky': 15, 'ro': 35, 'is': 35, 'dm': 25, 'lc': 30}
325	99.9999 %	{'wv': 15, 'xj': 10, 'is': 35, 'tn': 30, 'ro': 35, 'hf': 20, '_': 10, 'up': 30, 'bg': 20, 'ky': 15, 'ae': 40, 'zq': 10, 'dm': 25, 'lc': 30}
330	100 %	{'up': 30, 'wv': 15, 'xj': 10, 'ae': 40, 'tn': 30, 'hf': 20, '_': 15, 'is': 35, 'bg': 20, 'ky': 15, 'ro': 35, 'zq': 10, 'dm': 25, 'lc': 30}
