108	8.98329e-05 %	{'bg': 9, 'ae': 18, '_': 0, 'wv': 9, 'ro': 18, 'zq': 0, 'up': 9, 'lc': 9, 'xj': 0, 'tn': 9, 'hf': 9, 'ky': 0, 'is': 9, 'dm': 9}
117	0.00787535 %	{'bg': 9, 'ae': 18, 'ky': 0, 'wv': 9, 'ro': 18, 'hf': 9, 'up': 9, 'lc': 9, 'xj': 0, 'tn': 9, 'zq': 0, '_': 0, 'is': 18, 'dm': 9}
126	0.0902222 %	{'bg': 9, 'ae': 18, '_': 0, 'wv': 9, 'ro': 18, 'zq': 0, 'up': 9, 'lc': 9, 'xj': 0, 'tn': 9, 'hf': 9, 'ky': 9, 'is': 18, 'dm': 9}
135	0.608618 %	{'bg': 9, 'ae': 18, 'ky': 9, 'wv': 9, 'ro': 18, 'hf': 9, 'up': 9, 'lc': 9, 'xj': 0, 'tn': 18, 'zq': 0, '_': 0, 'is': 18, 'dm': 9}
144	2.64401 %	{'bg': 9, 'ae': 18, '_': 9, 'wv': 9, 'ro': 18, 'zq': 0, 'up': 9, 'lc': 9, 'xj': 0, 'tn': 18, 'hf': 9, 'ky': 9, 'is': 18, 'dm': 9}
153	7.18991 %	{'bg': 9, 'ae': 18, 'ky': 9, 'wv': 9, 'ro': 18, 'hf': 9, 'up': 9, 'lc': 18, 'xj': 0, 'tn': 18, 'zq': 0, '_': 9, 'is': 18, 'dm': 9}
162	16.2919 %	{'bg': 9, 'ae': 18, '_': 9, 'wv': 9, 'ro': 18, 'zq': 0, 'up': 9, 'lc': 18, 'xj': 9, 'tn': 18, 'hf': 9, 'ky': 9, 'is': 18, 'dm': 9}
171	32.4576 %	{'bg': 9, 'ae': 27, 'ky': 9, 'wv': 9, 'ro': 18, 'hf': 9, 'up': 9, 'lc': 18, 'xj': 9, 'tn': 18, 'zq': 0, '_': 9, 'is': 18, 'dm': 9}
180	52.6504 %	{'bg': 9, 'ae': 27, '_': 9, 'wv': 9, 'ro': 18, 'zq': 9, 'up': 9, 'lc': 18, 'xj': 9, 'tn': 18, 'hf': 9, 'ky': 9, 'is': 18, 'dm': 9}
189	73.8368 %	{'bg': 9, 'ae': 27, 'ky': 9, 'wv': 9, 'ro': 18, 'hf': 9, 'up': 18, 'lc': 18, 'xj': 9, 'tn': 18, 'zq': 9, '_': 9, 'is': 18, 'dm': 9}
198	83.1924 %	{'bg': 9, 'ae': 27, '_': 9, 'wv': 9, 'ro': 18, 'zq': 9, 'up': 18, 'lc': 18, 'xj': 9, 'tn': 18, 'hf': 9, 'ky': 9, 'is': 18, 'dm': 18}
207	90.6747 %	{'bg': 9, 'ae': 27, 'ky': 9, 'wv': 9, 'ro': 27, 'hf': 9, 'up': 18, 'lc': 18, 'xj': 9, 'tn': 18, 'zq': 9, '_': 9, 'is': 18, 'dm': 18}
216	94.7167 %	{'bg': 9, 'ae': 27, '_': 9, 'wv': 9, 'ro': 27, 'zq': 9, 'up': 18, 'lc': 18, 'xj': 9, 'tn': 18, 'hf': 9, 'ky': 9, 'is': 27, 'dm': 18}
225	97.5078 %	{'bg': 18, 'ae': 27, 'ky': 9, 'wv': 9, 'ro': 27, 'hf': 9, 'up': 18, 'lc': 18, 'xj': 9, 'tn': 18, 'zq': 9, '_': 9, 'is': 27, 'dm': 18}
234	98.7661 %	{'bg': 18, 'ae': 27, '_': 9, 'wv': 9, 'ro': 27, 'zq': 9, 'up': 18, 'lc': 18, 'xj': 9, 'tn': 18, 'hf': 18, 'ky': 9, 'is': 27, 'dm': 18}
243	99.3591 %	{'bg': 18, 'ae': 27, 'ky': 9, 'wv': 9, 'ro': 27, 'hf': 18, 'up': 18, 'lc': 18, 'xj': 9, 'tn': 27, 'zq': 9, '_': 9, 'is': 27, 'dm': 18}
252	99.6436 %	{'bg': 18, 'ae': 27, '_': 9, 'wv': 9, 'ro': 27, 'zq': 9, 'up': 18, 'lc': 27, 'xj': 9, 'tn': 27, 'hf': 18, 'ky': 9, 'is': 27, 'dm': 18}
261	99.8656 %	{'bg': 18, 'ae': 36, 'ky': 9, 'wv': 9, 'ro': 27, 'hf': 18, 'up': 18, 'lc': 27, 'xj': 9, 'tn': 27, 'zq': 9, '_': 9, 'is': 27, 'dm': 18}
270	99.95 %	{'bg': 18, 'ae': 36, '_': 9, 'wv': 18, 'ro': 27, 'zq': 9, 'up': 18, 'lc': 27, 'xj': 9, 'tn': 27, 'hf': 18, 'ky': 9, 'is': 27, 'dm': 18}
279	99.9878 %	{'bg': 18, 'ae': 36, 'ky': 9, 'wv': 18, 'ro': 27, 'hf': 18, 'up': 27, 'lc': 27, 'xj': 9, 'tn': 27, 'zq': 9, '_': 9, 'is': 27, 'dm': 18}
288	99.9946 %	{'bg': 18, 'ae': 36, '_': 9, 'wv': 18, 'ro': 36, 'zq': 9, 'up': 27, 'lc': 27, 'xj': 9, 'tn': 27, 'hf': 18, 'ky': 9, 'is': 27, 'dm': 18}
297	99.9967 %	{'bg': 18, 'ae': 36, 'ky': 18, 'wv': 18, 'ro': 36, 'hf': 18, 'up': 27, 'lc': 27, 'xj': 9, 'tn': 27, 'zq': 9, '_': 9, 'is': 27, 'dm': 18}
306	99.9985 %	{'bg': 18, 'ae': 36, '_': 9, 'wv': 18, 'ro': 36, 'zq': 9, 'up': 27, 'lc': 27, 'xj': 9, 'tn': 27, 'hf': 18, 'ky': 18, 'is': 36, 'dm': 18}
315	99.9999 %	{'bg': 18, 'ae': 36, 'ky': 18, 'wv': 18, 'ro': 36, 'hf': 18, 'up': 27, 'lc': 27, 'xj': 9, 'tn': 27, 'zq': 9, '_': 9, 'is': 36, 'dm': 27}
324	99.9999 %	{'bg': 27, 'ae': 36, '_': 9, 'wv': 18, 'ro': 36, 'zq': 9, 'up': 27, 'lc': 27, 'xj': 9, 'tn': 27, 'hf': 18, 'ky': 18, 'is': 36, 'dm': 27}
333	100 %	{'bg': 27, 'ae': 36, 'ky': 18, 'wv': 18, 'ro': 36, 'hf': 18, 'up': 27, 'lc': 27, 'xj': 9, 'tn': 27, 'zq': 9, '_': 18, 'is': 36, 'dm': 27}
