180	31.06 %	{'dm': 9, 'wv': 9, 'hf': 9, 'up': 9, '_': 9, 'ro': 18, 'ae': 27, 'lc': 18, 'bg': 9, 'xj': 9, 'is': 18, 'zq': 9, 'ky': 9, 'tn': 18}
189	55.0727 %	{'dm': 9, 'wv': 9, 'hf': 9, 'up': 18, '_': 9, 'ro': 18, 'ae': 27, 'lc': 18, 'bg': 9, 'ky': 9, 'is': 18, 'zq': 9, 'xj': 9, 'tn': 18}
198	69.5528 %	{'dm': 18, 'wv': 9, 'hf': 9, 'up': 18, '_': 9, 'ro': 18, 'ae': 27, 'lc': 18, 'bg': 9, 'xj': 9, 'is': 18, 'zq': 9, 'ky': 9, 'tn': 18}
207	80.8327 %	{'dm': 18, 'wv': 9, 'hf': 9, 'up': 18, '_': 9, 'ro': 27, 'ae': 27, 'lc': 18, 'bg': 9, 'ky': 9, 'is': 18, 'zq': 9, 'xj': 9, 'tn': 18}
216	87.6572 %	{'dm': 18, 'wv': 9, 'hf': 9, 'up': 18, '_': 9, 'ro': 27, 'ae': 27, 'lc': 18, 'bg': 9, 'xj': 9, 'is': 27, 'zq': 9, 'ky': 9, 'tn': 18}
225	93.7956 %	{'dm': 18, 'wv': 9, 'hf': 9, 'up': 18, '_': 9, 'ro': 27, 'ae': 27, 'lc': 18, 'bg': 18, 'ky': 9, 'is': 27, 'zq': 9, 'xj': 9, 'tn': 18}
234	97.0453 %	{'dm': 18, 'wv': 9, 'hf': 18, 'up': 18, '_': 9, 'ro': 27, 'ae': 27, 'lc': 18, 'bg': 18, 'xj': 9, 'is': 27, 'zq': 9, 'ky': 9, 'tn': 18}
243	98.3453 %	{'dm': 18, 'wv': 9, 'hf': 18, 'up': 18, '_': 9, 'ro': 27, 'ae': 27, 'lc': 18, 'bg': 18, 'ky': 9, 'is': 27, 'zq': 9, 'xj': 9, 'tn': 27}
252	98.9997 %	{'dm': 18, 'wv': 9, 'hf': 18, 'up': 18, '_': 9, 'ro': 27, 'ae': 27, 'lc': 27, 'bg': 18, 'xj': 9, 'is': 27, 'zq': 9, 'ky': 9, 'tn': 27}
261	99.5243 %	{'dm': 18, 'wv': 9, 'hf': 18, 'up': 18, '_': 9, 'ro': 27, 'ae': 36, 'lc': 27, 'bg': 18, 'ky': 9, 'is': 27, 'zq': 9, 'xj': 9, 'tn': 27}
270	99.8573 %	{'dm': 18, 'wv': 18, 'hf': 18, 'up': 18, '_': 9, 'ro': 27, 'ae': 36, 'lc': 27, 'bg': 18, 'xj': 9, 'is': 27, 'zq': 9, 'ky': 9, 'tn': 27}
279	99.9562 %	{'dm': 18, 'wv': 18, 'hf': 18, 'up': 27, '_': 9, 'ro': 27, 'ae': 36, 'lc': 27, 'bg': 18, 'ky': 9, 'is': 27, 'zq': 9, 'xj': 9, 'tn': 27}
288	99.9756 %	{'dm': 18, 'wv': 18, 'hf': 18, 'up': 27, '_': 9, 'ro': 36, 'ae': 36, 'lc': 27, 'bg': 18, 'xj': 9, 'is': 27, 'zq': 9, 'ky': 9, 'tn': 27}
297	99.9899 %	{'dm': 18, 'wv': 18, 'hf': 18, 'up': 27, '_': 9, 'ro': 36, 'ae': 36, 'lc': 27, 'bg': 18, 'ky': 18, 'is': 27, 'zq': 9, 'xj': 9, 'tn': 27}
306	99.9948 %	{'dm': 18, 'wv': 18, 'hf': 18, 'up': 27, '_': 9, 'ro': 36, 'ae': 36, 'lc': 27, 'bg': 18, 'xj': 9, 'is': 36, 'zq': 9, 'ky': 18, 'tn': 27}
315	99.9996 %	{'dm': 27, 'wv': 18, 'hf': 18, 'up': 27, '_': 9, 'ro': 36, 'ae': 36, 'lc': 27, 'bg': 18, 'ky': 18, 'is': 36, 'zq': 9, 'xj': 9, 'tn': 27}
324	99.9998 %	{'dm': 27, 'wv': 18, 'hf': 18, 'up': 27, '_': 9, 'ro': 36, 'ae': 36, 'lc': 27, 'bg': 27, 'xj': 9, 'is': 36, 'zq': 9, 'ky': 18, 'tn': 27}
333	99.9999 %	{'dm': 27, 'wv': 18, 'hf': 18, 'up': 27, '_': 9, 'ro': 36, 'ae': 36, 'lc': 27, 'bg': 27, 'ky': 18, 'is': 36, 'zq': 18, 'xj': 9, 'tn': 27}
342	99.9999 %	{'dm': 27, 'wv': 18, 'hf': 18, 'up': 27, '_': 18, 'ro': 36, 'ae': 36, 'lc': 27, 'bg': 27, 'xj': 9, 'is': 36, 'zq': 18, 'ky': 18, 'tn': 27}
351	100 %	{'dm': 27, 'wv': 18, 'hf': 18, 'up': 27, '_': 18, 'ro': 36, 'ae': 36, 'lc': 27, 'bg': 27, 'ky': 18, 'is': 36, 'zq': 18, 'xj': 9, 'tn': 36}
