99	1.49721e-05 %	{'ae': 17, 'lc': 10, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 13, 'ro': 13, 'tn': 10, 'wv': 4, 'up': 8, 'dm': 7, 'bg': 5, 'xj': 1}
100	0.000134749 %	{'ae': 17, 'lc': 10, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 13, 'dm': 7, 'tn': 10, 'wv': 4, 'up': 8, 'bg': 5, 'xj': 1}
101	0.000389276 %	{'ae': 17, 'lc': 10, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 13, 'tn': 10, 'dm': 7, 'up': 8, 'wv': 4, 'bg': 6, 'xj': 1}
102	0.000913301 %	{'ae': 17, 'lc': 10, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 13, 'tn': 10, 'wv': 4, 'dm': 7, 'up': 8, 'bg': 7, 'xj': 1}
103	0.00197632 %	{'ae': 17, 'lc': 10, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 13, 'tn': 11, 'wv': 4, 'up': 8, 'dm': 7, 'bg': 7, 'xj': 1}
104	0.00438684 %	{'ae': 17, 'lc': 10, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 14, 'dm': 7, 'tn': 11, 'wv': 4, 'up': 8, 'bg': 7, 'xj': 1}
105	0.0101361 %	{'ae': 18, 'lc': 10, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 14, 'tn': 11, 'dm': 7, 'up': 8, 'wv': 4, 'bg': 7, 'xj': 1}
106	0.0211107 %	{'ae': 19, 'lc': 10, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 14, 'tn': 11, 'wv': 4, 'dm': 7, 'up': 8, 'bg': 7, 'xj': 1}
107	0.0396612 %	{'ae': 19, 'lc': 10, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 15, 'tn': 11, 'wv': 4, 'up': 8, 'dm': 7, 'bg': 7, 'xj': 1}
108	0.0704589 %	{'ae': 19, 'lc': 10, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 15, 'dm': 7, 'tn': 12, 'wv': 4, 'up': 8, 'bg': 7, 'xj': 1}
109	0.117516 %	{'ae': 19, 'lc': 11, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 15, 'tn': 12, 'dm': 7, 'up': 8, 'wv': 4, 'bg': 7, 'xj': 1}
110	0.19061 %	{'ae': 19, 'lc': 11, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 15, 'tn': 12, 'wv': 4, 'dm': 7, 'up': 9, 'bg': 7, 'xj': 1}
111	0.290849 %	{'ae': 19, 'lc': 11, 'zq': 1, '_': 2, 'ky': 3, 'hf': 5, 'is': 14, 'ro': 15, 'tn': 12, 'wv': 4, 'up': 9, 'dm': 8, 'bg': 7, 'xj': 1}
112	0.428877 %	{'ae': 19, 'lc': 11, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 14, 'ro': 15, 'dm': 8, 'tn': 12, 'wv': 4, 'up': 9, 'bg': 7, 'xj': 1}
113	0.616718 %	{'ae': 20, 'lc': 11, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 14, 'ro': 15, 'tn': 12, 'dm': 8, 'up': 9, 'wv': 4, 'bg': 7, 'xj': 1}
114	0.856048 %	{'ae': 20, 'lc': 11, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 14, 'ro': 16, 'tn': 12, 'wv': 4, 'dm': 8, 'up': 9, 'bg': 7, 'xj': 1}
115	1.14886 %	{'ae': 20, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 14, 'ro': 16, 'tn': 12, 'wv': 4, 'up': 9, 'dm': 8, 'bg': 7, 'xj': 1}
116	1.51418 %	{'ae': 20, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 15, 'ro': 16, 'dm': 8, 'tn': 12, 'wv': 4, 'up': 9, 'bg': 7, 'xj': 1}
117	1.96767 %	{'ae': 20, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 15, 'ro': 16, 'tn': 12, 'dm': 8, 'up': 10, 'wv': 4, 'bg': 7, 'xj': 1}
118	2.50628 %	{'ae': 20, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 15, 'ro': 16, 'tn': 13, 'wv': 4, 'dm': 8, 'up': 10, 'bg': 7, 'xj': 1}
119	3.1565 %	{'ae': 20, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 15, 'ro': 16, 'tn': 13, 'wv': 5, 'up': 10, 'dm': 8, 'bg': 7, 'xj': 1}
120	3.90945 %	{'ae': 20, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 15, 'ro': 16, 'dm': 8, 'tn': 13, 'wv': 5, 'up': 10, 'bg': 7, 'xj': 2}
121	4.73315 %	{'ae': 21, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 15, 'ro': 16, 'tn': 13, 'dm': 8, 'up': 10, 'wv': 5, 'bg': 7, 'xj': 2}
122	5.67964 %	{'ae': 21, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 15, 'ro': 16, 'tn': 13, 'wv': 5, 'dm': 9, 'up': 10, 'bg': 7, 'xj': 2}
123	6.70998 %	{'ae': 21, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 6, 'is': 15, 'ro': 17, 'tn': 13, 'wv': 5, 'up': 10, 'dm': 9, 'bg': 7, 'xj': 2}
124	7.83201 %	{'ae': 21, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 7, 'is': 15, 'ro': 17, 'dm': 9, 'tn': 13, 'wv': 5, 'up': 10, 'bg': 7, 'xj': 2}
125	9.09146 %	{'ae': 21, 'lc': 12, 'zq': 1, '_': 2, 'ky': 3, 'hf': 7, 'is': 16, 'ro': 17, 'tn': 13, 'dm': 9, 'up': 10, 'wv': 5, 'bg': 7, 'xj': 2}
126	10.4327 %	{'ae': 21, 'lc': 13, 'zq': 1, '_': 2, 'ky': 3, 'hf': 7, 'is': 16, 'ro': 17, 'tn': 13, 'wv': 5, 'dm': 9, 'up': 10, 'bg': 7, 'xj': 2}
127	11.9097 %	{'ae': 21, 'lc': 13, 'zq': 1, '_': 2, 'ky': 4, 'hf': 7, 'is': 16, 'ro': 17, 'tn': 13, 'wv': 5, 'up': 10, 'dm': 9, 'bg': 7, 'xj': 2}
128	13.566 %	{'ae': 21, 'lc': 13, 'zq': 2, '_': 2, 'ky': 4, 'hf': 7, 'is': 16, 'ro': 17, 'dm': 9, 'tn': 13, 'wv': 5, 'up': 10, 'bg': 7, 'xj': 2}
129	15.4023 %	{'ae': 21, 'lc': 13, 'zq': 2, '_': 2, 'ky': 4, 'hf': 7, 'is': 16, 'ro': 17, 'tn': 13, 'dm': 9, 'up': 11, 'wv': 5, 'bg': 7, 'xj': 2}
130	17.3224 %	{'ae': 21, 'lc': 13, 'zq': 2, '_': 2, 'ky': 4, 'hf': 7, 'is': 16, 'ro': 17, 'tn': 14, 'wv': 5, 'dm': 9, 'up': 11, 'bg': 7, 'xj': 2}
131	19.444 %	{'ae': 21, 'lc': 13, 'zq': 2, '_': 3, 'ky': 4, 'hf': 7, 'is': 16, 'ro': 17, 'tn': 14, 'wv': 5, 'up': 11, 'dm': 9, 'bg': 7, 'xj': 2}
132	21.5873 %	{'ae': 21, 'lc': 13, 'zq': 2, '_': 3, 'ky': 4, 'hf': 7, 'is': 16, 'ro': 17, 'dm': 9, 'tn': 14, 'wv': 5, 'up': 11, 'bg': 8, 'xj': 2}
133	23.6834 %	{'ae': 22, 'lc': 13, 'zq': 2, '_': 3, 'ky': 4, 'hf': 7, 'is': 16, 'ro': 17, 'tn': 14, 'dm': 9, 'up': 11, 'wv': 5, 'bg': 8, 'xj': 2}
134	25.7985 %	{'ae': 22, 'lc': 13, 'zq': 2, '_': 3, 'ky': 4, 'hf': 7, 'is': 16, 'ro': 18, 'tn': 14, 'wv': 5, 'dm': 9, 'up': 11, 'bg': 8, 'xj': 2}
135	27.9965 %	{'ae': 22, 'lc': 13, 'zq': 2, '_': 3, 'ky': 4, 'hf': 7, 'is': 16, 'ro': 18, 'tn': 14, 'wv': 6, 'up': 11, 'dm': 9, 'bg': 8, 'xj': 2}
136	30.3056 %	{'ae': 22, 'lc': 13, 'zq': 2, '_': 3, 'ky': 4, 'hf': 7, 'is': 16, 'ro': 18, 'dm': 10, 'tn': 14, 'wv': 6, 'up': 11, 'bg': 8, 'xj': 2}
137	32.7387 %	{'ae': 22, 'lc': 13, 'zq': 2, '_': 3, 'ky': 4, 'hf': 7, 'is': 17, 'ro': 18, 'tn': 14, 'dm': 10, 'up': 11, 'wv': 6, 'bg': 8, 'xj': 2}
138	35.017 %	{'ae': 22, 'lc': 14, 'zq': 2, '_': 3, 'ky': 4, 'hf': 7, 'is': 17, 'ro': 18, 'tn': 14, 'wv': 6, 'dm': 10, 'up': 11, 'bg': 8, 'xj': 2}
139	37.3476 %	{'ae': 22, 'lc': 14, 'zq': 2, '_': 3, 'ky': 4, 'hf': 7, 'is': 17, 'ro': 18, 'tn': 14, 'wv': 6, 'up': 12, 'dm': 10, 'bg': 8, 'xj': 2}
140	39.6933 %	{'ae': 22, 'lc': 14, 'zq': 2, '_': 3, 'ky': 4, 'hf': 7, 'is': 17, 'ro': 18, 'dm': 10, 'tn': 15, 'wv': 6, 'up': 12, 'bg': 8, 'xj': 2}
141	42.1142 %	{'ae': 22, 'lc': 14, 'zq': 2, '_': 3, 'ky': 4, 'hf': 8, 'is': 17, 'ro': 18, 'tn': 15, 'dm': 10, 'up': 12, 'wv': 6, 'bg': 8, 'xj': 2}
142	44.2719 %	{'ae': 23, 'lc': 14, 'zq': 2, '_': 3, 'ky': 4, 'hf': 8, 'is': 17, 'ro': 18, 'tn': 15, 'wv': 6, 'dm': 10, 'up': 12, 'bg': 8, 'xj': 2}
143	46.3992 %	{'ae': 23, 'lc': 14, 'zq': 2, '_': 3, 'ky': 4, 'hf': 8, 'is': 17, 'ro': 19, 'tn': 15, 'wv': 6, 'up': 12, 'dm': 10, 'bg': 8, 'xj': 2}
144	48.5785 %	{'ae': 23, 'lc': 14, 'zq': 2, '_': 3, 'ky': 4, 'hf': 8, 'is': 17, 'ro': 19, 'dm': 10, 'tn': 15, 'wv': 6, 'up': 12, 'bg': 9, 'xj': 2}
145	50.7193 %	{'ae': 23, 'lc': 14, 'zq': 2, '_': 3, 'ky': 4, 'hf': 8, 'is': 18, 'ro': 19, 'tn': 15, 'dm': 10, 'up': 12, 'wv': 6, 'bg': 9, 'xj': 2}
146	52.8066 %	{'ae': 23, 'lc': 14, 'zq': 2, '_': 3, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 19, 'tn': 15, 'wv': 6, 'dm': 10, 'up': 12, 'bg': 9, 'xj': 2}
147	54.9319 %	{'ae': 23, 'lc': 14, 'zq': 2, '_': 3, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 19, 'tn': 15, 'wv': 6, 'up': 12, 'dm': 10, 'bg': 9, 'xj': 3}
148	56.9928 %	{'ae': 23, 'lc': 14, 'zq': 2, '_': 3, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 19, 'dm': 11, 'tn': 15, 'wv': 6, 'up': 12, 'bg': 9, 'xj': 3}
149	58.9953 %	{'ae': 23, 'lc': 15, 'zq': 2, '_': 3, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 19, 'tn': 15, 'dm': 11, 'up': 12, 'wv': 6, 'bg': 9, 'xj': 3}
150	60.9422 %	{'ae': 23, 'lc': 15, 'zq': 2, '_': 3, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 19, 'tn': 15, 'wv': 6, 'dm': 11, 'up': 13, 'bg': 9, 'xj': 3}
151	62.871 %	{'ae': 23, 'lc': 15, 'zq': 2, '_': 3, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 19, 'tn': 16, 'wv': 6, 'up': 13, 'dm': 11, 'bg': 9, 'xj': 3}
152	64.6049 %	{'ae': 23, 'lc': 15, 'zq': 3, '_': 3, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 19, 'dm': 11, 'tn': 16, 'wv': 6, 'up': 13, 'bg': 9, 'xj': 3}
153	66.3657 %	{'ae': 23, 'lc': 15, 'zq': 3, '_': 3, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 19, 'tn': 16, 'dm': 11, 'up': 13, 'wv': 7, 'bg': 9, 'xj': 3}
154	68.1558 %	{'ae': 23, 'lc': 15, 'zq': 3, '_': 4, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 19, 'tn': 16, 'wv': 7, 'dm': 11, 'up': 13, 'bg': 9, 'xj': 3}
155	69.9691 %	{'ae': 24, 'lc': 15, 'zq': 3, '_': 4, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 19, 'tn': 16, 'wv': 7, 'up': 13, 'dm': 11, 'bg': 9, 'xj': 3}
156	71.7294 %	{'ae': 24, 'lc': 15, 'zq': 3, '_': 4, 'ky': 5, 'hf': 8, 'is': 18, 'ro': 20, 'dm': 11, 'tn': 16, 'wv': 7, 'up': 13, 'bg': 9, 'xj': 3}
157	73.4263 %	{'ae': 24, 'lc': 15, 'zq': 3, '_': 4, 'ky': 5, 'hf': 9, 'is': 18, 'ro': 20, 'tn': 16, 'dm': 11, 'up': 13, 'wv': 7, 'bg': 9, 'xj': 3}
158	75.1277 %	{'ae': 24, 'lc': 15, 'zq': 3, '_': 4, 'ky': 5, 'hf': 9, 'is': 19, 'ro': 20, 'tn': 16, 'wv': 7, 'dm': 11, 'up': 13, 'bg': 9, 'xj': 3}
159	76.5741 %	{'ae': 24, 'lc': 15, 'zq': 3, '_': 4, 'ky': 5, 'hf': 9, 'is': 19, 'ro': 20, 'tn': 16, 'wv': 7, 'up': 13, 'dm': 11, 'bg': 10, 'xj': 3}
160	77.9127 %	{'ae': 24, 'lc': 16, 'zq': 3, '_': 4, 'ky': 5, 'hf': 9, 'is': 19, 'ro': 20, 'dm': 11, 'tn': 16, 'wv': 7, 'up': 13, 'bg': 10, 'xj': 3}
161	79.1879 %	{'ae': 24, 'lc': 16, 'zq': 3, '_': 4, 'ky': 5, 'hf': 9, 'is': 19, 'ro': 20, 'tn': 16, 'dm': 12, 'up': 13, 'wv': 7, 'bg': 10, 'xj': 3}
162	80.4621 %	{'ae': 24, 'lc': 16, 'zq': 3, '_': 4, 'ky': 5, 'hf': 9, 'is': 19, 'ro': 20, 'tn': 16, 'wv': 7, 'dm': 12, 'up': 14, 'bg': 10, 'xj': 3}
163	81.7179 %	{'ae': 24, 'lc': 16, 'zq': 3, '_': 4, 'ky': 5, 'hf': 9, 'is': 19, 'ro': 20, 'tn': 17, 'wv': 7, 'up': 14, 'dm': 12, 'bg': 10, 'xj': 3}
164	82.8429 %	{'ae': 25, 'lc': 16, 'zq': 3, '_': 4, 'ky': 5, 'hf': 9, 'is': 19, 'ro': 20, 'dm': 12, 'tn': 17, 'wv': 7, 'up': 14, 'bg': 10, 'xj': 3}
165	83.952 %	{'ae': 25, 'lc': 16, 'zq': 3, '_': 4, 'ky': 5, 'hf': 9, 'is': 19, 'ro': 21, 'tn': 17, 'dm': 12, 'up': 14, 'wv': 7, 'bg': 10, 'xj': 3}
166	84.9723 %	{'ae': 25, 'lc': 16, 'zq': 3, '_': 4, 'ky': 5, 'hf': 9, 'is': 20, 'ro': 21, 'tn': 17, 'wv': 7, 'dm': 12, 'up': 14, 'bg': 10, 'xj': 3}
167	85.9287 %	{'ae': 25, 'lc': 16, 'zq': 3, '_': 4, 'ky': 6, 'hf': 9, 'is': 20, 'ro': 21, 'tn': 17, 'wv': 7, 'up': 14, 'dm': 12, 'bg': 10, 'xj': 3}
168	86.7001 %	{'ae': 25, 'lc': 16, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 20, 'ro': 21, 'dm': 12, 'tn': 17, 'wv': 7, 'up': 14, 'bg': 10, 'xj': 3}
169	87.4601 %	{'ae': 25, 'lc': 16, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 20, 'ro': 21, 'tn': 17, 'dm': 12, 'up': 14, 'wv': 8, 'bg': 10, 'xj': 3}
170	88.2069 %	{'ae': 25, 'lc': 17, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 20, 'ro': 21, 'tn': 17, 'wv': 8, 'dm': 12, 'up': 14, 'bg': 10, 'xj': 3}
171	88.8884 %	{'ae': 25, 'lc': 17, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 20, 'ro': 21, 'tn': 18, 'wv': 8, 'up': 14, 'dm': 12, 'bg': 10, 'xj': 3}
172	89.5657 %	{'ae': 25, 'lc': 17, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 20, 'ro': 21, 'dm': 12, 'tn': 18, 'wv': 8, 'up': 15, 'bg': 10, 'xj': 3}
173	90.2427 %	{'ae': 25, 'lc': 17, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 20, 'ro': 21, 'tn': 18, 'dm': 12, 'up': 15, 'wv': 8, 'bg': 11, 'xj': 3}
174	90.8766 %	{'ae': 25, 'lc': 17, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 20, 'ro': 22, 'tn': 18, 'wv': 8, 'dm': 12, 'up': 15, 'bg': 11, 'xj': 3}
175	91.5067 %	{'ae': 25, 'lc': 17, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 20, 'ro': 22, 'tn': 18, 'wv': 8, 'up': 15, 'dm': 13, 'bg': 11, 'xj': 3}
176	92.1189 %	{'ae': 26, 'lc': 17, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 20, 'ro': 22, 'dm': 13, 'tn': 18, 'wv': 8, 'up': 15, 'bg': 11, 'xj': 3}
177	92.7051 %	{'ae': 26, 'lc': 17, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 20, 'ro': 22, 'tn': 18, 'dm': 13, 'up': 15, 'wv': 8, 'bg': 11, 'xj': 4}
178	93.2687 %	{'ae': 26, 'lc': 17, 'zq': 3, '_': 4, 'ky': 6, 'hf': 10, 'is': 21, 'ro': 22, 'tn': 18, 'wv': 8, 'dm': 13, 'up': 15, 'bg': 11, 'xj': 4}
179	93.7933 %	{'ae': 26, 'lc': 17, 'zq': 4, '_': 4, 'ky': 6, 'hf': 10, 'is': 21, 'ro': 22, 'tn': 18, 'wv': 8, 'up': 15, 'dm': 13, 'bg': 11, 'xj': 4}
180	94.2832 %	{'ae': 26, 'lc': 17, 'zq': 4, '_': 5, 'ky': 6, 'hf': 10, 'is': 21, 'ro': 22, 'dm': 13, 'tn': 18, 'wv': 8, 'up': 15, 'bg': 11, 'xj': 4}
181	94.6492 %	{'ae': 26, 'lc': 18, 'zq': 4, '_': 5, 'ky': 6, 'hf': 10, 'is': 21, 'ro': 22, 'tn': 18, 'dm': 13, 'up': 15, 'wv': 8, 'bg': 11, 'xj': 4}
182	94.9875 %	{'ae': 26, 'lc': 18, 'zq': 4, '_': 5, 'ky': 6, 'hf': 10, 'is': 21, 'ro': 22, 'tn': 19, 'wv': 8, 'dm': 13, 'up': 15, 'bg': 11, 'xj': 4}
183	95.3162 %	{'ae': 26, 'lc': 18, 'zq': 4, '_': 5, 'ky': 6, 'hf': 10, 'is': 21, 'ro': 22, 'tn': 19, 'wv': 8, 'up': 16, 'dm': 13, 'bg': 11, 'xj': 4}
184	95.6427 %	{'ae': 26, 'lc': 18, 'zq': 4, '_': 5, 'ky': 6, 'hf': 10, 'is': 21, 'ro': 23, 'dm': 13, 'tn': 19, 'wv': 8, 'up': 16, 'bg': 11, 'xj': 4}
185	95.942 %	{'ae': 27, 'lc': 18, 'zq': 4, '_': 5, 'ky': 6, 'hf': 10, 'is': 21, 'ro': 23, 'tn': 19, 'dm': 13, 'up': 16, 'wv': 8, 'bg': 11, 'xj': 4}
186	96.2388 %	{'ae': 27, 'lc': 18, 'zq': 4, '_': 5, 'ky': 6, 'hf': 11, 'is': 21, 'ro': 23, 'tn': 19, 'wv': 8, 'dm': 13, 'up': 16, 'bg': 11, 'xj': 4}
187	96.52 %	{'ae': 27, 'lc': 18, 'zq': 4, '_': 5, 'ky': 6, 'hf': 11, 'is': 22, 'ro': 23, 'tn': 19, 'wv': 8, 'up': 16, 'dm': 13, 'bg': 11, 'xj': 4}
188	96.7951 %	{'ae': 27, 'lc': 18, 'zq': 4, '_': 5, 'ky': 6, 'hf': 11, 'is': 22, 'ro': 23, 'dm': 13, 'tn': 19, 'wv': 8, 'up': 16, 'bg': 12, 'xj': 4}
189	97.0651 %	{'ae': 27, 'lc': 18, 'zq': 4, '_': 5, 'ky': 6, 'hf': 11, 'is': 22, 'ro': 23, 'tn': 19, 'dm': 14, 'up': 16, 'wv': 8, 'bg': 12, 'xj': 4}
190	97.3344 %	{'ae': 27, 'lc': 18, 'zq': 4, '_': 5, 'ky': 7, 'hf': 11, 'is': 22, 'ro': 23, 'tn': 19, 'wv': 8, 'dm': 14, 'up': 16, 'bg': 12, 'xj': 4}
191	97.5801 %	{'ae': 27, 'lc': 18, 'zq': 4, '_': 5, 'ky': 7, 'hf': 11, 'is': 22, 'ro': 23, 'tn': 19, 'wv': 9, 'up': 16, 'dm': 14, 'bg': 12, 'xj': 4}
192	97.7487 %	{'ae': 27, 'lc': 19, 'zq': 4, '_': 5, 'ky': 7, 'hf': 11, 'is': 22, 'ro': 23, 'dm': 14, 'tn': 19, 'wv': 9, 'up': 16, 'bg': 12, 'xj': 4}
193	97.9081 %	{'ae': 27, 'lc': 19, 'zq': 4, '_': 5, 'ky': 7, 'hf': 11, 'is': 22, 'ro': 24, 'tn': 19, 'dm': 14, 'up': 16, 'wv': 9, 'bg': 12, 'xj': 4}
194	98.0581 %	{'ae': 27, 'lc': 19, 'zq': 4, '_': 5, 'ky': 7, 'hf': 11, 'is': 22, 'ro': 24, 'tn': 20, 'wv': 9, 'dm': 14, 'up': 16, 'bg': 12, 'xj': 4}
195	98.2045 %	{'ae': 27, 'lc': 19, 'zq': 4, '_': 5, 'ky': 7, 'hf': 11, 'is': 22, 'ro': 24, 'tn': 20, 'wv': 9, 'up': 17, 'dm': 14, 'bg': 12, 'xj': 4}
196	98.3386 %	{'ae': 28, 'lc': 19, 'zq': 4, '_': 5, 'ky': 7, 'hf': 11, 'is': 22, 'ro': 24, 'dm': 14, 'tn': 20, 'wv': 9, 'up': 17, 'bg': 12, 'xj': 4}
197	98.4679 %	{'ae': 28, 'lc': 19, 'zq': 4, '_': 5, 'ky': 7, 'hf': 11, 'is': 23, 'ro': 24, 'tn': 20, 'dm': 14, 'up': 17, 'wv': 9, 'bg': 12, 'xj': 4}
198	98.5744 %	{'ae': 28, 'lc': 19, 'zq': 4, '_': 5, 'ky': 7, 'hf': 11, 'is': 23, 'ro': 24, 'tn': 20, 'wv': 9, 'dm': 15, 'up': 17, 'bg': 12, 'xj': 4}
199	98.6785 %	{'ae': 28, 'lc': 19, 'zq': 5, '_': 5, 'ky': 7, 'hf': 11, 'is': 23, 'ro': 24, 'tn': 20, 'wv': 9, 'up': 17, 'dm': 15, 'bg': 12, 'xj': 4}
200	98.7768 %	{'ae': 28, 'lc': 19, 'zq': 5, '_': 5, 'ky': 7, 'hf': 11, 'is': 23, 'ro': 24, 'dm': 15, 'tn': 20, 'wv': 9, 'up': 17, 'bg': 13, 'xj': 4}
201	98.8732 %	{'ae': 28, 'lc': 19, 'zq': 5, '_': 5, 'ky': 7, 'hf': 12, 'is': 23, 'ro': 24, 'tn': 20, 'dm': 15, 'up': 17, 'wv': 9, 'bg': 13, 'xj': 4}
202	98.9591 %	{'ae': 28, 'lc': 19, 'zq': 5, '_': 6, 'ky': 7, 'hf': 12, 'is': 23, 'ro': 24, 'tn': 20, 'wv': 9, 'dm': 15, 'up': 17, 'bg': 13, 'xj': 4}
203	99.0444 %	{'ae': 28, 'lc': 19, 'zq': 5, '_': 6, 'ky': 7, 'hf': 12, 'is': 23, 'ro': 24, 'tn': 20, 'wv': 9, 'up': 17, 'dm': 15, 'bg': 13, 'xj': 5}
204	99.1175 %	{'ae': 28, 'lc': 19, 'zq': 5, '_': 6, 'ky': 7, 'hf': 12, 'is': 23, 'ro': 25, 'dm': 15, 'tn': 20, 'wv': 9, 'up': 17, 'bg': 13, 'xj': 5}
205	99.1883 %	{'ae': 28, 'lc': 20, 'zq': 5, '_': 6, 'ky': 7, 'hf': 12, 'is': 23, 'ro': 25, 'tn': 20, 'dm': 15, 'up': 17, 'wv': 9, 'bg': 13, 'xj': 5}
206	99.2538 %	{'ae': 28, 'lc': 20, 'zq': 5, '_': 6, 'ky': 7, 'hf': 12, 'is': 23, 'ro': 25, 'tn': 20, 'wv': 10, 'dm': 15, 'up': 17, 'bg': 13, 'xj': 5}
207	99.317 %	{'ae': 28, 'lc': 20, 'zq': 5, '_': 6, 'ky': 7, 'hf': 12, 'is': 23, 'ro': 25, 'tn': 21, 'wv': 10, 'up': 17, 'dm': 15, 'bg': 13, 'xj': 5}
208	99.378 %	{'ae': 28, 'lc': 20, 'zq': 5, '_': 6, 'ky': 7, 'hf': 12, 'is': 23, 'ro': 25, 'dm': 15, 'tn': 21, 'wv': 10, 'up': 18, 'bg': 13, 'xj': 5}
209	99.4361 %	{'ae': 28, 'lc': 20, 'zq': 5, '_': 6, 'ky': 8, 'hf': 12, 'is': 23, 'ro': 25, 'tn': 21, 'dm': 15, 'up': 18, 'wv': 10, 'bg': 13, 'xj': 5}
210	99.4929 %	{'ae': 28, 'lc': 20, 'zq': 5, '_': 6, 'ky': 8, 'hf': 12, 'is': 24, 'ro': 25, 'tn': 21, 'wv': 10, 'dm': 15, 'up': 18, 'bg': 13, 'xj': 5}
211	99.5481 %	{'ae': 29, 'lc': 20, 'zq': 5, '_': 6, 'ky': 8, 'hf': 12, 'is': 24, 'ro': 25, 'tn': 21, 'wv': 10, 'up': 18, 'dm': 15, 'bg': 13, 'xj': 5}
212	99.5859 %	{'ae': 29, 'lc': 20, 'zq': 5, '_': 6, 'ky': 8, 'hf': 12, 'is': 24, 'ro': 25, 'dm': 16, 'tn': 21, 'wv': 10, 'up': 18, 'bg': 13, 'xj': 5}
213	99.6174 %	{'ae': 29, 'lc': 20, 'zq': 5, '_': 6, 'ky': 8, 'hf': 12, 'is': 24, 'ro': 25, 'tn': 21, 'dm': 16, 'up': 18, 'wv': 10, 'bg': 14, 'xj': 5}
214	99.6472 %	{'ae': 29, 'lc': 20, 'zq': 5, '_': 6, 'ky': 8, 'hf': 12, 'is': 24, 'ro': 26, 'tn': 21, 'wv': 10, 'dm': 16, 'up': 18, 'bg': 14, 'xj': 5}
215	99.6761 %	{'ae': 29, 'lc': 21, 'zq': 5, '_': 6, 'ky': 8, 'hf': 12, 'is': 24, 'ro': 26, 'tn': 21, 'wv': 10, 'up': 18, 'dm': 16, 'bg': 14, 'xj': 5}
216	99.7037 %	{'ae': 29, 'lc': 21, 'zq': 5, '_': 6, 'ky': 8, 'hf': 13, 'is': 24, 'ro': 26, 'dm': 16, 'tn': 21, 'wv': 10, 'up': 18, 'bg': 14, 'xj': 5}
217	99.7286 %	{'ae': 29, 'lc': 21, 'zq': 5, '_': 6, 'ky': 8, 'hf': 13, 'is': 24, 'ro': 26, 'tn': 21, 'dm': 16, 'up': 19, 'wv': 10, 'bg': 14, 'xj': 5}
218	99.7527 %	{'ae': 29, 'lc': 21, 'zq': 5, '_': 6, 'ky': 8, 'hf': 13, 'is': 24, 'ro': 26, 'tn': 22, 'wv': 10, 'dm': 16, 'up': 19, 'bg': 14, 'xj': 5}
219	99.7758 %	{'ae': 29, 'lc': 21, 'zq': 5, '_': 6, 'ky': 8, 'hf': 13, 'is': 25, 'ro': 26, 'tn': 22, 'wv': 10, 'up': 19, 'dm': 16, 'bg': 14, 'xj': 5}
220	99.7967 %	{'ae': 30, 'lc': 21, 'zq': 5, '_': 6, 'ky': 8, 'hf': 13, 'is': 25, 'ro': 26, 'dm': 16, 'tn': 22, 'wv': 10, 'up': 19, 'bg': 14, 'xj': 5}
221	99.8145 %	{'ae': 30, 'lc': 21, 'zq': 6, '_': 6, 'ky': 8, 'hf': 13, 'is': 25, 'ro': 26, 'tn': 22, 'dm': 16, 'up': 19, 'wv': 10, 'bg': 14, 'xj': 5}
222	99.8296 %	{'ae': 30, 'lc': 21, 'zq': 6, '_': 6, 'ky': 8, 'hf': 13, 'is': 25, 'ro': 26, 'tn': 22, 'wv': 11, 'dm': 16, 'up': 19, 'bg': 14, 'xj': 5}
223	99.8421 %	{'ae': 30, 'lc': 21, 'zq': 6, '_': 6, 'ky': 8, 'hf': 13, 'is': 25, 'ro': 27, 'tn': 22, 'wv': 11, 'up': 19, 'dm': 16, 'bg': 14, 'xj': 5}
224	99.8544 %	{'ae': 30, 'lc': 21, 'zq': 6, '_': 6, 'ky': 8, 'hf': 13, 'is': 25, 'ro': 27, 'dm': 17, 'tn': 22, 'wv': 11, 'up': 19, 'bg': 14, 'xj': 5}
225	99.8666 %	{'ae': 30, 'lc': 21, 'zq': 6, '_': 6, 'ky': 9, 'hf': 13, 'is': 25, 'ro': 27, 'tn': 22, 'dm': 17, 'up': 19, 'wv': 11, 'bg': 14, 'xj': 5}
226	99.8786 %	{'ae': 30, 'lc': 21, 'zq': 6, '_': 7, 'ky': 9, 'hf': 13, 'is': 25, 'ro': 27, 'tn': 22, 'wv': 11, 'dm': 17, 'up': 19, 'bg': 14, 'xj': 5}
227	99.8888 %	{'ae': 30, 'lc': 21, 'zq': 6, '_': 7, 'ky': 9, 'hf': 13, 'is': 25, 'ro': 27, 'tn': 22, 'wv': 11, 'up': 19, 'dm': 17, 'bg': 15, 'xj': 5}
228	99.8986 %	{'ae': 30, 'lc': 22, 'zq': 6, '_': 7, 'ky': 9, 'hf': 13, 'is': 25, 'ro': 27, 'dm': 17, 'tn': 22, 'wv': 11, 'up': 19, 'bg': 15, 'xj': 5}
229	99.9079 %	{'ae': 30, 'lc': 22, 'zq': 6, '_': 7, 'ky': 9, 'hf': 13, 'is': 25, 'ro': 27, 'tn': 22, 'dm': 17, 'up': 19, 'wv': 11, 'bg': 15, 'xj': 6}
230	99.9171 %	{'ae': 30, 'lc': 22, 'zq': 6, '_': 7, 'ky': 9, 'hf': 13, 'is': 26, 'ro': 27, 'tn': 22, 'wv': 11, 'dm': 17, 'up': 19, 'bg': 15, 'xj': 6}
231	99.9257 %	{'ae': 30, 'lc': 22, 'zq': 6, '_': 7, 'ky': 9, 'hf': 13, 'is': 26, 'ro': 27, 'tn': 22, 'wv': 11, 'up': 20, 'dm': 17, 'bg': 15, 'xj': 6}
232	99.934 %	{'ae': 30, 'lc': 22, 'zq': 6, '_': 7, 'ky': 9, 'hf': 13, 'is': 26, 'ro': 27, 'dm': 17, 'tn': 23, 'wv': 11, 'up': 20, 'bg': 15, 'xj': 6}
233	99.9416 %	{'ae': 31, 'lc': 22, 'zq': 6, '_': 7, 'ky': 9, 'hf': 13, 'is': 26, 'ro': 27, 'tn': 23, 'dm': 17, 'up': 20, 'wv': 11, 'bg': 15, 'xj': 6}
234	99.9492 %	{'ae': 31, 'lc': 22, 'zq': 6, '_': 7, 'ky': 9, 'hf': 14, 'is': 26, 'ro': 27, 'tn': 23, 'wv': 11, 'dm': 17, 'up': 20, 'bg': 15, 'xj': 6}
235	99.9537 %	{'ae': 31, 'lc': 22, 'zq': 6, '_': 7, 'ky': 9, 'hf': 14, 'is': 26, 'ro': 28, 'tn': 23, 'wv': 11, 'up': 20, 'dm': 17, 'bg': 15, 'xj': 6}
236	99.9576 %	{'ae': 31, 'lc': 23, 'zq': 6, '_': 7, 'ky': 9, 'hf': 14, 'is': 26, 'ro': 28, 'dm': 17, 'tn': 23, 'wv': 11, 'up': 20, 'bg': 15, 'xj': 6}
237	99.961 %	{'ae': 31, 'lc': 23, 'zq': 6, '_': 7, 'ky': 9, 'hf': 14, 'is': 26, 'ro': 28, 'tn': 23, 'dm': 18, 'up': 20, 'wv': 11, 'bg': 15, 'xj': 6}
238	99.9642 %	{'ae': 31, 'lc': 23, 'zq': 6, '_': 7, 'ky': 9, 'hf': 14, 'is': 27, 'ro': 28, 'tn': 23, 'wv': 11, 'dm': 18, 'up': 20, 'bg': 15, 'xj': 6}
239	99.9672 %	{'ae': 31, 'lc': 23, 'zq': 6, '_': 7, 'ky': 9, 'hf': 14, 'is': 27, 'ro': 28, 'tn': 24, 'wv': 11, 'up': 20, 'dm': 18, 'bg': 15, 'xj': 6}
240	99.9702 %	{'ae': 31, 'lc': 23, 'zq': 6, '_': 7, 'ky': 9, 'hf': 14, 'is': 27, 'ro': 28, 'dm': 18, 'tn': 24, 'wv': 11, 'up': 21, 'bg': 15, 'xj': 6}
241	99.9731 %	{'ae': 31, 'lc': 23, 'zq': 6, '_': 7, 'ky': 9, 'hf': 14, 'is': 27, 'ro': 28, 'tn': 24, 'dm': 18, 'up': 21, 'wv': 12, 'bg': 15, 'xj': 6}
242	99.9758 %	{'ae': 31, 'lc': 23, 'zq': 7, '_': 7, 'ky': 9, 'hf': 14, 'is': 27, 'ro': 28, 'tn': 24, 'wv': 12, 'dm': 18, 'up': 21, 'bg': 15, 'xj': 6}
243	99.9785 %	{'ae': 31, 'lc': 23, 'zq': 7, '_': 7, 'ky': 9, 'hf': 14, 'is': 27, 'ro': 28, 'tn': 24, 'wv': 12, 'up': 21, 'dm': 18, 'bg': 16, 'xj': 6}
244	99.9809 %	{'ae': 32, 'lc': 23, 'zq': 7, '_': 7, 'ky': 9, 'hf': 14, 'is': 27, 'ro': 28, 'dm': 18, 'tn': 24, 'wv': 12, 'up': 21, 'bg': 16, 'xj': 6}
245	99.9826 %	{'ae': 32, 'lc': 23, 'zq': 7, '_': 7, 'ky': 10, 'hf': 14, 'is': 27, 'ro': 28, 'tn': 24, 'dm': 18, 'up': 21, 'wv': 12, 'bg': 16, 'xj': 6}
246	99.9844 %	{'ae': 32, 'lc': 23, 'zq': 7, '_': 7, 'ky': 10, 'hf': 14, 'is': 27, 'ro': 29, 'tn': 24, 'wv': 12, 'dm': 18, 'up': 21, 'bg': 16, 'xj': 6}
247	99.9859 %	{'ae': 32, 'lc': 23, 'zq': 7, '_': 7, 'ky': 10, 'hf': 15, 'is': 27, 'ro': 29, 'tn': 24, 'wv': 12, 'up': 21, 'dm': 18, 'bg': 16, 'xj': 6}
248	99.9873 %	{'ae': 32, 'lc': 23, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 27, 'ro': 29, 'dm': 18, 'tn': 24, 'wv': 12, 'up': 21, 'bg': 16, 'xj': 6}
249	99.9886 %	{'ae': 32, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 27, 'ro': 29, 'tn': 24, 'dm': 18, 'up': 21, 'wv': 12, 'bg': 16, 'xj': 6}
250	99.9897 %	{'ae': 32, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 27, 'ro': 29, 'tn': 24, 'wv': 12, 'dm': 19, 'up': 21, 'bg': 16, 'xj': 6}
251	99.9907 %	{'ae': 32, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 28, 'ro': 29, 'tn': 24, 'wv': 12, 'up': 21, 'dm': 19, 'bg': 16, 'xj': 6}
252	99.9916 %	{'ae': 32, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 28, 'ro': 29, 'dm': 19, 'tn': 25, 'wv': 12, 'up': 21, 'bg': 16, 'xj': 6}
253	99.9924 %	{'ae': 32, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 28, 'ro': 29, 'tn': 25, 'dm': 19, 'up': 21, 'wv': 12, 'bg': 16, 'xj': 7}
254	99.9931 %	{'ae': 32, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 28, 'ro': 29, 'tn': 25, 'wv': 12, 'dm': 19, 'up': 22, 'bg': 16, 'xj': 7}
255	99.9938 %	{'ae': 33, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 28, 'ro': 29, 'tn': 25, 'wv': 12, 'up': 22, 'dm': 19, 'bg': 16, 'xj': 7}
256	99.9944 %	{'ae': 33, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 28, 'ro': 29, 'dm': 19, 'tn': 25, 'wv': 13, 'up': 22, 'bg': 16, 'xj': 7}
257	99.995 %	{'ae': 33, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 29, 'ro': 29, 'tn': 25, 'dm': 19, 'up': 22, 'wv': 13, 'bg': 16, 'xj': 7}
258	99.9955 %	{'ae': 33, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 29, 'ro': 29, 'tn': 25, 'wv': 13, 'dm': 19, 'up': 22, 'bg': 17, 'xj': 7}
259	99.996 %	{'ae': 33, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 29, 'ro': 29, 'tn': 26, 'wv': 13, 'up': 22, 'dm': 19, 'bg': 17, 'xj': 7}
260	99.9964 %	{'ae': 33, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 15, 'is': 29, 'ro': 29, 'dm': 19, 'tn': 26, 'wv': 13, 'up': 23, 'bg': 17, 'xj': 7}
261	99.9968 %	{'ae': 33, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 16, 'is': 29, 'ro': 29, 'tn': 26, 'dm': 19, 'up': 23, 'wv': 13, 'bg': 17, 'xj': 7}
262	99.9972 %	{'ae': 33, 'lc': 24, 'zq': 7, '_': 8, 'ky': 10, 'hf': 16, 'is': 29, 'ro': 30, 'tn': 26, 'wv': 13, 'dm': 19, 'up': 23, 'bg': 17, 'xj': 7}
263	99.9976 %	{'ae': 33, 'lc': 25, 'zq': 7, '_': 8, 'ky': 10, 'hf': 16, 'is': 29, 'ro': 30, 'tn': 26, 'wv': 13, 'up': 23, 'dm': 19, 'bg': 17, 'xj': 7}
264	99.998 %	{'ae': 33, 'lc': 25, 'zq': 8, '_': 8, 'ky': 10, 'hf': 16, 'is': 29, 'ro': 30, 'dm': 19, 'tn': 26, 'wv': 13, 'up': 23, 'bg': 17, 'xj': 7}
265	99.9983 %	{'ae': 33, 'lc': 25, 'zq': 8, '_': 8, 'ky': 10, 'hf': 16, 'is': 29, 'ro': 30, 'tn': 26, 'dm': 20, 'up': 23, 'wv': 13, 'bg': 17, 'xj': 7}
266	99.9986 %	{'ae': 33, 'lc': 25, 'zq': 8, '_': 8, 'ky': 11, 'hf': 16, 'is': 29, 'ro': 30, 'tn': 26, 'wv': 13, 'dm': 20, 'up': 23, 'bg': 17, 'xj': 7}
267	99.9988 %	{'ae': 33, 'lc': 25, 'zq': 8, '_': 8, 'ky': 11, 'hf': 16, 'is': 29, 'ro': 31, 'tn': 26, 'wv': 13, 'up': 23, 'dm': 20, 'bg': 17, 'xj': 7}
268	99.9989 %	{'ae': 34, 'lc': 25, 'zq': 8, '_': 8, 'ky': 11, 'hf': 16, 'is': 29, 'ro': 31, 'dm': 20, 'tn': 26, 'wv': 13, 'up': 23, 'bg': 17, 'xj': 7}
269	99.9991 %	{'ae': 34, 'lc': 25, 'zq': 8, '_': 8, 'ky': 11, 'hf': 16, 'is': 29, 'ro': 31, 'tn': 26, 'dm': 20, 'up': 23, 'wv': 13, 'bg': 18, 'xj': 7}
270	99.9992 %	{'ae': 34, 'lc': 25, 'zq': 8, '_': 8, 'ky': 11, 'hf': 16, 'is': 29, 'ro': 31, 'tn': 26, 'wv': 13, 'dm': 20, 'up': 24, 'bg': 18, 'xj': 7}
271	99.9993 %	{'ae': 34, 'lc': 26, 'zq': 8, '_': 8, 'ky': 11, 'hf': 16, 'is': 29, 'ro': 31, 'tn': 26, 'wv': 13, 'up': 24, 'dm': 20, 'bg': 18, 'xj': 7}
272	99.9994 %	{'ae': 34, 'lc': 26, 'zq': 8, '_': 8, 'ky': 11, 'hf': 16, 'is': 29, 'ro': 31, 'dm': 20, 'tn': 26, 'wv': 14, 'up': 24, 'bg': 18, 'xj': 7}
273	99.9994 %	{'ae': 34, 'lc': 26, 'zq': 8, '_': 8, 'ky': 11, 'hf': 16, 'is': 29, 'ro': 32, 'tn': 26, 'dm': 20, 'up': 24, 'wv': 14, 'bg': 18, 'xj': 7}
274	99.9995 %	{'ae': 34, 'lc': 26, 'zq': 8, '_': 8, 'ky': 11, 'hf': 16, 'is': 30, 'ro': 32, 'tn': 26, 'wv': 14, 'dm': 20, 'up': 24, 'bg': 18, 'xj': 7}
275	99.9995 %	{'ae': 34, 'lc': 26, 'zq': 8, '_': 8, 'ky': 11, 'hf': 16, 'is': 31, 'ro': 32, 'tn': 26, 'wv': 14, 'up': 24, 'dm': 20, 'bg': 18, 'xj': 7}
276	99.9996 %	{'ae': 34, 'lc': 26, 'zq': 9, '_': 8, 'ky': 11, 'hf': 16, 'is': 31, 'ro': 32, 'dm': 20, 'tn': 26, 'wv': 14, 'up': 24, 'bg': 18, 'xj': 7}
277	99.9996 %	{'ae': 34, 'lc': 26, 'zq': 9, '_': 8, 'ky': 11, 'hf': 16, 'is': 31, 'ro': 32, 'tn': 26, 'dm': 20, 'up': 24, 'wv': 14, 'bg': 19, 'xj': 7}
278	99.9997 %	{'ae': 34, 'lc': 26, 'zq': 9, '_': 8, 'ky': 12, 'hf': 16, 'is': 31, 'ro': 32, 'tn': 26, 'wv': 14, 'dm': 20, 'up': 24, 'bg': 19, 'xj': 7}
279	99.9997 %	{'ae': 34, 'lc': 26, 'zq': 9, '_': 8, 'ky': 12, 'hf': 16, 'is': 31, 'ro': 32, 'tn': 26, 'wv': 14, 'up': 24, 'dm': 20, 'bg': 19, 'xj': 8}
280	99.9997 %	{'ae': 34, 'lc': 26, 'zq': 9, '_': 8, 'ky': 12, 'hf': 16, 'is': 31, 'ro': 32, 'dm': 20, 'tn': 26, 'wv': 14, 'up': 25, 'bg': 19, 'xj': 8}
281	99.9998 %	{'ae': 34, 'lc': 26, 'zq': 9, '_': 8, 'ky': 12, 'hf': 17, 'is': 31, 'ro': 32, 'tn': 26, 'dm': 20, 'up': 25, 'wv': 14, 'bg': 19, 'xj': 8}
282	99.9998 %	{'ae': 34, 'lc': 26, 'zq': 9, '_': 9, 'ky': 12, 'hf': 17, 'is': 31, 'ro': 32, 'tn': 26, 'wv': 14, 'dm': 20, 'up': 25, 'bg': 19, 'xj': 8}
283	99.9998 %	{'ae': 34, 'lc': 26, 'zq': 9, '_': 10, 'ky': 12, 'hf': 17, 'is': 31, 'ro': 32, 'tn': 26, 'wv': 14, 'up': 25, 'dm': 20, 'bg': 19, 'xj': 8}
284	99.9999 %	{'ae': 35, 'lc': 26, 'zq': 9, '_': 10, 'ky': 12, 'hf': 17, 'is': 31, 'ro': 32, 'dm': 20, 'tn': 26, 'wv': 14, 'up': 25, 'bg': 19, 'xj': 8}
285	99.9999 %	{'ae': 35, 'lc': 26, 'zq': 9, '_': 10, 'ky': 12, 'hf': 17, 'is': 31, 'ro': 32, 'tn': 26, 'dm': 20, 'up': 25, 'wv': 15, 'bg': 19, 'xj': 8}
286	99.9999 %	{'ae': 35, 'lc': 26, 'zq': 9, '_': 10, 'ky': 12, 'hf': 17, 'is': 31, 'ro': 32, 'tn': 27, 'wv': 15, 'dm': 20, 'up': 25, 'bg': 19, 'xj': 8}
287	99.9999 %	{'ae': 35, 'lc': 26, 'zq': 9, '_': 10, 'ky': 12, 'hf': 17, 'is': 31, 'ro': 32, 'tn': 27, 'wv': 15, 'up': 25, 'dm': 21, 'bg': 19, 'xj': 8}
288	99.9999 %	{'ae': 35, 'lc': 26, 'zq': 9, '_': 10, 'ky': 12, 'hf': 17, 'is': 31, 'ro': 33, 'dm': 21, 'tn': 27, 'wv': 15, 'up': 25, 'bg': 19, 'xj': 8}
289	99.9999 %	{'ae': 35, 'lc': 26, 'zq': 9, '_': 10, 'ky': 12, 'hf': 17, 'is': 32, 'ro': 33, 'tn': 27, 'dm': 21, 'up': 25, 'wv': 15, 'bg': 19, 'xj': 8}
290	100 %	{'ae': 36, 'lc': 26, 'zq': 9, '_': 10, 'ky': 12, 'hf': 17, 'is': 32, 'ro': 33, 'tn': 27, 'wv': 15, 'dm': 21, 'up': 25, 'bg': 19, 'xj': 8}
